########################################################################
#
# David Fuller
#
# Path of Exile loot filter.
#
# 5/9/2015
#
# Updated: 9/12/2016
# Updated: 9/22/2016
# Updated: 11/2/2016
# Updated: 11/11/2016 - Colouring
#
# 1.  Quality Flasks - Glassblower's Baubles
# 2. Sulphur Flasks
# 3. Gems with quality have a text colour mathching border.
# 4. Valuable currency (Chaos Orb, Exalted Orb, Eternal Orb, and Mirror
# ---of Kalandra) has a tan border.
# 5. RGB and 6 socket, not 6 linked gear have a currency colored border.
# 6. 6 link items that are not unique have a green border.
# 7. Cards have blue~ish border, same as text.
# 8. Show everything else.
#
########################################################################

########################################################################
#
# Quality Flasks - Glassblower's Baubles
#
########################################################################

Show
    Class "Utility Flasks" "Life Flasks" "Mana Flasks" "Hybrid Flasks"
	 Quality > 0
	 SetBorderColor 136 136 255

########################################################################
#
# Sulphur Flasks
#
########################################################################

Show
    BaseType "Sulphur Flask"
    SetBorderColor 47 122 159

########################################################################
#
# Gems
#
########################################################################

# Quality > 0
Show
    Class Gem
    Quality > 0
    SetBorderColor 27 162 155

Show
    Class Gem

########################################################################
#
# Currency
#
########################################################################

# Show Albino Rhoa Feather - with currency text coloured border and sound
Show
    BaseType "Albino Rhoa Feather"
    SetBorderColor 170 158 130
    PlayAlertSound 1 300

# Show high value currency - with currency text coloured border and sound
Show
    BaseType "Exalted Orb" "Chaos Orb" "Mirror of Kalandra" "Eternal Orb"
    SetBorderColor 170 158 130
    PlayAlertSound 1 300

Show
    BaseType "Divine Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Alchemy"
    SetBorderColor 170 158 130
    PlayAlertSound 1 300

Show
    BaseType "Orb of Regret" "Orb of Fusing" "Cartographer's Chisel"
    SetBorderColor 170 158 130
    PlayAlertSound 1 300

Show
    BaseType "Regal Orb" "Jeweller's Orb"
    SetBorderColor 170 158 130
    PlayAlertSound 1 300
    
# Show all other currency
Show
    Class "Currency"


########################################################################
#
# Currency Gear
#
########################################################################

# Currency coloured border

# RGB = Chromatic
Show
    SocketGroup RGB
    SetBorderColor 170 158 130

# 6 socket = 7 Jewelers
Show
    Sockets 6
    LinkedSockets < 6
    Rarity < Unique
    SetBorderColor 170 158 130

########################################################################
#
# 6 Linked Gears
#
########################################################################

Show
    LinkedSockets 6
    Rarity < Unique
    SetBorderColor 74 230 58

########################################################################
#
# 6 - Divination Cards
#
########################################################################

# Show High tier Divination Cards - with sound and bluish border
Show
    Class "Divination"
    BaseType "Abandoned Wealth" "The Aesthete" "The Artist"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Avenger" "Bowyer's Dream" "The Brittle Emperor"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Calling" "The Cataclysm" "The Celestial Justicar"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Chains that Bind" "The Cursed King" "The Dapper Prodigy"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Dark Mage" "Death" "Dialla's Subjugation" "The Doctor"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Dragon's Heart" "Earth Drinker" "Emperor of Purity"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Encroaching Darkness" "The Enlightened" "The Ethereal"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Fiend" "The Fletcher" "The Formless Sea" "The Fox"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Glimmer of Hope" "The Harvester" "The Hoarder" "Hope"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "House of Mirrors" "Humility" "The Hunger" "Hunter's Reward"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Immortal" "The Inventor" "Jack in the Box" "The Jester"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The King's Heart" "Last Hope" "The Last One Standing"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Lost Worlds" "Lucky Deck" "Lysah's Respite" "Mawr Blaidd"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Merciless Armament" "The Offering" "The Penitent"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Pride Before the Fall" "The Queen" "Rats" "Time-Lost Relic"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Road to Power" "The Sephirot" "The Soul"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Stormcaller" "The Thaumaturgist" "Treasure Hunter"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Trial" "The Union" "The Valkyrie" "The Vast"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "Vinia's Token" "The Void" "The Warlord" "Wealth and Power"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

Show
    Class "Divination"
    BaseType "The Wrath"
    SetBorderColor 130 190 255
    PlayAlertSound 1 300

# Show all other Divination Cards worth picking up

# Assassin's Favour = 9 for unique dagger
# Audacity = 5 for Corrupted Doryani's Fist
# The Battle Born = 5 for unique axe
Show
    Class "Divination"
    BaseType "Assassin's Favour" "Audacity" "The Battle Born"
    SetBorderColor 130 190 255

# The Betrayal = 9 for Maligaro's Virtuosity
# Blind Venture = 7 for Corrupted unique ring
# The Body = 4 for unique body armour
# The Cartographer = 1 for 10 Cartographer's Chisels
Show
    Class "Divination"
    BaseType "The Betrayal" "Blind Venture" "The Body" "The Cartographer"
    SetBorderColor 130 190 255

# The Catalyst = 3 for a Vaal Orb
# Chaotic Disposition = 1 for 5 Chaos
# Doedre's Madness = 9 for unique Doedre item
Show
    Class "Divination"
    BaseType "The Catalyst" "Chaotic Disposition" "Doedre's Madness"
    SetBorderColor 130 190 255

# Emperor's Luck =  5 for random 5x currency
# The Gambler = 5 for random Divination Card
# The Gemcutter = 3 for a Gemcutter's Prism
Show
    Class "Divination"
    BaseType "Emperor's Luck" "The Gambler" "The Gemcutter"
    SetBorderColor 130 190 255

# Gemcutter's Promise = 3 for a random 20% gem
# Her Mask = 4 for a random Sacrifice Fragment
# Heterochromia = 2 for random unique two stone ring
# Hubris = 5 for random unique ring
Show
    Class "Divination"
    BaseType "Gemcutter's Promise" "Her Mask" "Heterochromia" "Hubris"
    SetBorderColor 130 190 255

# The Lover = 2 for random rare unid jewellery
# Lucky Connections = 7 for 20 Orbs of Fusing
# Rain of Chaos = 8 for 1 Chaos Orb
# The Risk = 3 for Ventor's Gamble
Show
    Class "Divination"
    BaseType "The Lover" "Lucky Connections" "Rain of Chaos" "The Risk"
    SetBorderColor 130 190 255

# Scholar of the Seas = 7 for Mao Kun
# The Surveyor = 4 for a tier 14 map
Show
    Class "Divination"
    BaseType "Scholar of the Seas" "The Surveyor"
    SetBorderColor 130 190 255

# Hide the rest of the Divination Cards
Hide
    Class "Divination"
    SetFontSize 20

########################################################################
#
# Generic Shows
#
########################################################################

# Show everything else
Show
